<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Thoughts</title>
    <style>
        /* Общий стиль для страницы */
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #150234;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #6565a3;
            color: #333;
        }

        /* Стиль для контейнера */
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #4c81ac;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        /* Стиль для заголовка */
        h1 {
            font-size: 36px;
            color: #c7e4e1;
            margin: 0;
        }

        /* Стиль для параграфа */
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ede4e4;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Main page</a>
        <a href="first_page.html">Basic Statistics</a>
        <a href="second_page.html">Math for Data Science</a>
    </nav>

    <div class="container">
        <h1>Hello, World!</h1>
        <p>Here are my notes on Data Science. Who am I? Just a Data Scientist with practical experience in Marketing and Retail.</p>
    </div>

</body>
</html>
