<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4ecd8;
            color: #5e4632;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #fdf7e2;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: left;
        }
        nav a {
            font-size: 20px;
            line-height: 1.8;
            color: #865c3c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table of Contents</h1>
        <nav>
            <a href="index.html">Introduction</a><br>
            <a href="toc.html">Table of Contents</a><br>
            <a href="first_page.html">Basic Statistics</a>
        </nav>
    </div>
</body>
</html>